# =====================================================
# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# =====================================================

# Default admin username used for administrative access
ADMIN_USERNAME=

# Default admin password used for administrative access
ADMIN_PASSWORD=

# Port on which the application server will run
PORT=

# MongoDB connection string (e.g., mongodb://user:password@host:port/db)
MONGO_URL=

# Database name
DB_NAME=

# Secret key used to sign JWT access tokens
JWT_ACCESS_SECRET=

# Secret key used to sign JWT refresh tokens
JWT_REFRESH_SECRET=

# Email address used by the platform to send system emails
EMAIL_BLOG_PLATFORM=

# Password or app password for the platform email account
EMAIL_BLOG_PLATFORM_PASSWORD=

# Name of email service
# Example: gmail
EMAIL_SERVICE=

# If true, all newly registered users will be automatically marked as confirmed.
IS_USER_AUTOMATICALLY_CONFIRMED=

# Enables Swagger (OpenAPI) documentation UI for the API.
IS_SWAGGER_ENABLED=

# If true, the testing module will be included in the application.
# The testing module may expose dangerous endpoints (e.g., delete all data)
# that simplify automated testing. MUST be false in most environments.
INCLUDE_TESTING_MODULE=


# =====================================================
# APPLICATION / DOMAIN SETTINGS
# =====================================================

# The expiration time for the access token (short-lived to enhance security)
# Example: '10m' means the token will expire in 10 minutes
ACCESS_TOKEN_EXPIRATION_TIME='10m'

# The expiration time for the refresh token (longer-lived to allow re-authorization without login)
# Example: '1h' means the token will expire in 1 hour
REFRESH_TOKEN_EXPIRATION_TIME='4weeks'

# Time (in hours) before the email confirmation code expires
EMAIL_CONFIRMATION_CODE_EXPIRATION_TIME_IN_HOURS=1

# Time (in hours) before the password recovery code expires
RECOVERY_CODE_EXPIRATION_TIME_IN_HOURS=1