# =====================================================
# INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
# =====================================================

# Default admin username used for administrative access
ADMIN_USERNAME=admin

# Default admin password used for administrative access
ADMIN_PASSWORD=pass

# Port on which the application server will run
PORT=3000

# MongoDB connection string (e.g., mongodb://user:password@host:port/db)
MONGO_URL=mongodb://localhost:27017

# Database name
DB_NAME=nest-bloggers-platform-mongodb

# Secret key used to sign JWT access tokens
JWT_ACCESS_SECRET=jwt_access_secret

# Secret key used to sign JWT refresh tokens
JWT_REFRESH_SECRET=jwt_refresh_secret

# Email address used by the platform to send system emails
EMAIL_BLOG_PLATFORM=example@gmail.com

# Password or app password for the platform email account
EMAIL_BLOG_PLATFORM_PASSWORD=pass

# Name of email service
EMAIL_SERVICE=mail

# If true, all newly registered users will be automatically marked as confirmed.
IS_USER_AUTOMATICALLY_CONFIRMED=true

# Enables Swagger (OpenAPI) documentation UI for the API.
IS_SWAGGER_ENABLED=true

# If true, the testing module will be included in the application.
# The testing module may expose dangerous endpoints (e.g., delete all data)
# that simplify automated testing. MUST be false in most environments.
INCLUDE_TESTING_MODULE=true


# =====================================================
# APPLICATION / DOMAIN SETTINGS
# =====================================================

# Time (in hours) before the email confirmation code expires
EMAIL_CONFIRMATION_CODE_EXPIRATION_TIME_IN_HOURS=1

# Time (in hours) before the password recovery code expires
RECOVERY_CODE_EXPIRATION_TIME_IN_HOURS=1